driver = com.ibm.db2.jcc.DB2Driver
url = jdbc:db2://10.161.121.208:50000/PROGT:currentSchema=PPRDEV;retrieveMessagesFromServerOnGetMessage=true;
user = oprsc1
password = sc1
initialSize = 2
maxActive = 10
maxIdle = 2
